<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="B-P1ES_0_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="3.4222675737" vpos="160" h="0.0000000000" zoom="514.1601562500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="P1ES_0"/>
		<tag name="ALBUM" value="Bruja"/>
	</tags>
	<wavetrack name="B-P1ES_0" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e00004fc.au" len="150528" min="-0.396027" max="0.207794" rms="0.042766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P1ES_0" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0000a18.au" len="150528" min="-0.17497" max="0.177828" rms="0.033434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.413310657596" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.41333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299">
				<waveblock start="0">
					<simpleblockfile filename="e00002a9.au" len="299" min="-0.04817" max="0.059601" rms="0.02283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P1ES_0" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="150528" min="-0.354813" max="0.289495" rms="0.058211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.413310657596" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.41333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5a.au" len="394" min="-0.000424" max="0.000593" rms="0.000047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P1ES_0" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="150528" min="-0.077757" max="0.069269" rms="0.015716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.413310657596" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.41333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291">
				<waveblock start="0">
					<simpleblockfile filename="e0000185.au" len="291" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.006575963719" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.41993197">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8">
				<waveblock start="0">
					<simpleblockfile filename="e0000b09.au" len="8" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P1ES_0" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146943">
				<waveblock start="0">
					<simpleblockfile filename="e0000a86.au" len="146943" min="-0.36355" max="0.192188" rms="0.030769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150922">
				<waveblock start="0">
					<simpleblockfile filename="e0000778.au" len="150922" min="-0.667994" max="0.423781" rms="0.086369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
