<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="B-P2ES_1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0049482980" sel1="0.0049482980" vpos="0" h="0.0193433468" zoom="2222.9865579044" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="P2ES_1"/>
		<tag name="ALBUM" value="Bruja"/>
	</tags>
	<wavetrack name="B-P2ES_1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34816">
				<waveblock start="0">
					<simpleblockfile filename="e000044e.au" len="34816" min="-0.480652" max="0.340118" rms="0.072173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P2ES_1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.00988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29034">
				<waveblock start="0">
					<simpleblockfile filename="e0000853.au" len="29034" min="-0.245584" max="0.211968" rms="0.046724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.658344671202" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.64848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2350">
				<waveblock start="0">
					<simpleblockfile filename="e0000660.au" len="2350" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P2ES_1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00224490">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34816">
				<waveblock start="0">
					<simpleblockfile filename="e000035d.au" len="26583" min="-0.281386" max="0.258772" rms="0.05069"/>
				</waveblock>
				<waveblock start="26583">
					<simpleblockfile filename="e0000159.au" len="8233" min="-0.070516" max="0.055817" rms="0.009284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="626">
				<waveblock start="0">
					<simpleblockfile filename="e0000682.au" len="626" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P2ES_1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.00539683">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34816">
				<waveblock start="0">
					<simpleblockfile filename="e0000426.au" len="26920" min="-0.2496" max="0.204377" rms="0.048908"/>
				</waveblock>
				<waveblock start="26920">
					<simpleblockfile filename="e00007e2.au" len="7896" min="-0.054717" max="0.051734" rms="0.009943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.78408163">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd1.au" len="378" min="-0.000618" max="0.000239" rms="0.000199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.00988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35977">
				<waveblock start="0">
					<simpleblockfile filename="e00004bb.au" len="35977" min="-0.77404" max="0.538231" rms="0.101951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
