<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="B-P2ES_0_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.3904988662" vpos="0" h="0.0000000000" zoom="1284.7005510922" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="P2ES_0"/>
		<tag name="ALBUM" value="Bruja"/>
	</tags>
	<wavetrack name="B-P2ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60244">
				<waveblock start="0">
					<simpleblockfile filename="e0000234.au" len="60244" min="-0.633484" max="0.449585" rms="0.047499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P2ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="1.36607710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729">
				<waveblock start="0">
					<simpleblockfile filename="e0000e53.au" len="729" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60244">
				<waveblock start="0">
					<simpleblockfile filename="e00000f6.au" len="60244" min="-0.162885" max="0.143547" rms="0.027043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P2ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60244">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc0.au" len="60244" min="-0.34903" max="0.273494" rms="0.041577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.366054421769" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.37931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493">
				<waveblock start="0">
					<simpleblockfile filename="e000088d.au" len="493" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P2ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56710">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6e.au" len="56710" min="-0.632759" max="0.444238" rms="0.048521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61321">
				<waveblock start="0">
					<simpleblockfile filename="e000095b.au" len="61321" min="-0.750197" max="0.589494" rms="0.081075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
