<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="B-P5EN_1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.7894784580" vpos="0" h="0.0000000000" zoom="2222.9865579044" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="P5EN_2"/>
		<tag name="ALBUM" value="Bruja"/>
	</tags>
	<wavetrack name="B-P5EN_1" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34816">
				<waveblock start="0">
					<simpleblockfile filename="e00002da.au" len="34816" min="-0.578735" max="0.650543" rms="0.069171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P5EN_1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34816">
				<waveblock start="0">
					<simpleblockfile filename="e0000875.au" len="34816" min="-0.621441" max="0.707946" rms="0.152526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.789455782313" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.78947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1431">
				<waveblock start="0">
					<simpleblockfile filename="e0000aee.au" len="1431" min="-0.051562" max="0.042533" rms="0.01252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P5EN_1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34816">
				<waveblock start="0">
					<simpleblockfile filename="e000013d.au" len="34816" min="-0.631623" max="0.707946" rms="0.083653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.789455782313" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.78947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498">
				<waveblock start="0">
					<simpleblockfile filename="e0000760.au" len="498" min="-0.000871" max="0.000097" rms="0.000336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36247">
				<waveblock start="0">
					<simpleblockfile filename="e00006c9.au" len="36247" min="-0.653362" max="0.707946" rms="0.159185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
