<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="B-P5ES_1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.6733786848" vpos="0" h="0.0000000000" zoom="2606.2601023707" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="P5ES_2"/>
		<tag name="ALBUM" value="Bruja"/>
	</tags>
	<wavetrack name="B-P5ES_1" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29696">
				<waveblock start="0">
					<simpleblockfile filename="e0000139.au" len="29696" min="-0.430542" max="0.348297" rms="0.068236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P5ES_1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.02993197">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29696">
				<waveblock start="0">
					<simpleblockfile filename="e0000e15.au" len="29696" min="-0.664279" max="0.707946" rms="0.136982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.673356009070" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.64344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="914">
				<waveblock start="0">
					<simpleblockfile filename="e0000e34.au" len="914" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P5ES_1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29696">
				<waveblock start="0">
					<simpleblockfile filename="e0000a41.au" len="29696" min="-0.42754" max="0.34827" rms="0.070578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.673356009070" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.67337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1242">
				<waveblock start="0">
					<simpleblockfile filename="e00003fe.au" len="1242" min="-0.001816" max="0.000167" rms="0.000734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.02993197">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32258">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="32258" min="-0.747907" max="0.707708" rms="0.149131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
