<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="B-P7ES_0_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="3.5417006803" vpos="160" h="0.9666248813" zoom="514.1601562500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="P7ES_0"/>
		<tag name="ALBUM" value="Bruja"/>
	</tags>
	<wavetrack name="B-P7ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e00007ea.au" len="150528" min="-0.92395" max="0.808044" rms="0.076188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P7ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.07585034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146668">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea2.au" len="146668" min="-0.223756" max="0.205976" rms="0.043445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P7ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150528">
				<waveblock start="0">
					<simpleblockfile filename="e0000e28.au" len="150528" min="-0.926468" max="0.706639" rms="0.076306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.413310657596" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.43278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704">
				<waveblock start="0">
					<simpleblockfile filename="e00002fd.au" len="704" min="-0.000036" max="0.001993" rms="0.000989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P7ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00972789">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145272">
				<waveblock start="0">
					<simpleblockfile filename="e0000fab.au" len="145272" min="-0.923632" max="0.80463" rms="0.076607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151661">
				<waveblock start="0">
					<simpleblockfile filename="e000012d.au" len="151661" min="-0.746234" max="0.487149" rms="0.051638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156189">
				<waveblock start="0">
					<simpleblockfile filename="e0000187.au" len="156189" min="-0.707946" max="0.577464" rms="0.064352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
