<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="B-P8ES_0_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0143537415" sel1="0.0143537415" vpos="304" h="0.9679611864" zoom="487.6228578629" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="P8ES_0"/>
		<tag name="ALBUM" value="Bruja"/>
	</tags>
	<wavetrack name="B-P8ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158720">
				<waveblock start="0">
					<simpleblockfile filename="e00002f0.au" len="158720" min="-0.240051" max="0.194183" rms="0.040405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P8ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3979">
				<waveblock start="0">
					<simpleblockfile filename="e00003a0.au" len="3979" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.090204081633" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.09022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="814">
				<waveblock start="0">
					<simpleblockfile filename="e0000819.au" len="814" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.018435374150" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.10868481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157635">
				<waveblock start="0">
					<simpleblockfile filename="e0000f29.au" len="157635" min="-0.146178" max="0.144229" rms="0.029213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P8ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158720">
				<waveblock start="0">
					<simpleblockfile filename="e0000773.au" len="158720" min="-0.135716" max="0.144858" rms="0.021942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.599070294785" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.59909297">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1075">
				<waveblock start="0">
					<simpleblockfile filename="e00009e9.au" len="1075" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P8ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158720">
				<waveblock start="0">
					<simpleblockfile filename="e00003ad.au" len="158720" min="-0.210166" max="0.193937" rms="0.039818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.599070294785" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-P8ES_0" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01435374">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154322">
				<waveblock start="0">
					<simpleblockfile filename="e0000309.au" len="154322" min="-0.239749" max="0.193434" rms="0.040358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159795">
				<waveblock start="0">
					<simpleblockfile filename="e000026f.au" len="159795" min="-0.251189" max="0.244526" rms="0.037863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162428">
				<waveblock start="0">
					<simpleblockfile filename="e0000edd.au" len="162428" min="-0.331413" max="0.307805" rms="0.062819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
