	_______________________________________________________________________________
	|  _    _           _           _   _   _                _           _         |
	| | |  | |         | |         | | | | | |              | |         | |        |
	| | |  | | __ _ ___| |_ ___  __| | | |_| | ___  _ __ ___| |__   __ _| |_ __ _  |
	| | |/\| |/ _` / __| __/ _ \/ _` | |  _  |/ _ \| '__/ __| '_ \ / _` | __/ _` | |
	| \  /\  / (_| \__ \ ||  __/ (_| | | | | | (_) | | | (__| | | | (_| | || (_| | |
	|  \/  \/ \__,_|___/\__\___|\__,_| \_| |_/\___/|_|  \___|_| |_|\__,_|\__\__,_| |
	|______________________________________________________________________________|

Acerca de la entrega:
	-La Hoja de Metadatos y la CueSheet actualizadas se encuentran en el repositorio git, alojadas en la carpeta Docs/TDS. Se encuentran convenientemente linkeadas entre sí y a los archivos de sonido, que se pueden encontrar en Game/media/audio. Si se movieran los archivos de lugar, las rutas relativas de los mismos fallarían.
	-Junto a este archivo se adjunta la carpeta "Sonidos Modificados". En esta carpeta se incluyen los ficheros de Audacity de aquellos sonidos que han sufrido modificaciones más complejas o más severas, de modo que estas transformaciones puedan ser tenidas en cuenta.
	-Nuestro juego, XKating, incorpora sonido a nivel básico. Para ejecutar el juego se recomienda seguir las instrucciones generales. El juego puede ser ejecutado en Linux. El sonido dentro del juego puede ser controlado de forma básica. Tecla 'I' para desactivar el pitido, tecla 'O' para desactivar el evento de voces aleatorias, y teclas 'J' y 'K' para variar el flanger aplicado sobre el pitido.
	-En caso de que se quisiera acceder al código fuente del prototipo de sonido actual, podemos encontrarlo en 'Game/src'. Podemos encontrar la fachada de audio dentro de la carpeta 'Game/src/GameFacade' donde por un lado encontramos la facha 'IAudioFacade.h' y la implementación de la misma en 'AudioFMOD.h' y 'AudioFMOD.cpp'. Podemos encontrar asimismo los eventos de sonido en la misma carpeta.