[1mdiff --git a/Game/src/Game.cpp b/Game/src/Game.cpp[m
[1mindex 43ea790..03df094 100644[m
[1m--- a/Game/src/Game.cpp[m
[1m+++ b/Game/src/Game.cpp[m
[36m@@ -276,6 +276,14 @@[m [mvoid addObjects(){[m
     transform.scale    = glm::vec3(1, 1, 1);[m
     auto ob11 = ObjectManager::getInstance().createObject(id, transform);[m
 [m
[32m+[m[32m    //ItemBox:[m
[32m+[m[41m  [m
[32m+[m[32m    id = 21;[m
[32m+[m[32m    transform.position = glm::vec3(10, 0, 70);[m
[32m+[m[32m    transform.rotation = glm::vec3(0, 0, 0);[m
[32m+[m[32m    transform.scale    = glm::vec3(1, 1, 1);[m
[32m+[m[32m    auto ob21 = ObjectManager::getInstance().createObject(id, transform);[m
[32m+[m
     //===============================================================[m
     // ADD WAYPOINT COMPONENT[m
     //===============================================================[m
[36m@@ -314,6 +322,8 @@[m [mvoid addObjects(){[m
 [m
     std::shared_ptr<IComponent> cp16 = RenderManager::getInstance().createObjectRenderComponent(*ob19.get(), ObjectRenderComponent::Shape::Cube);[m
 [m
[32m+[m[32m    std::shared_ptr<IComponent> cp21 = RenderManager::getInstance().createObjectRenderComponent(*ob21.get(), ObjectRenderComponent::Shape::Cube);[m
[32m+[m
     //===============================================================[m
     // ADD AN INPUT COMPONENT TO THE FIRST OBJECT[m
     //===============================================================[m
[36m@@ -343,6 +353,7 @@[m [mvoid addObjects(){[m
     terrainX.p3 = (LAPAL::vec3f( 5 , 0, -15));[m
     terrainX.p4 = (LAPAL::vec3f( -5 , 0, -15));[m
     std::shared_ptr<IComponent> collisionCP5 = PhysicsManager::getInstance().createCollisionComponent(*ob9.get(), terrainX, false, CollisionComponent::Type::Ramp);[m
[32m+[m[32m    std::shared_ptr<IComponent> collisionCP6 = PhysicsManager::getInstance().createCollisionComponent(*ob21.get(), 5, true, CollisionComponent::Type::Default);[m
 [m
     //===============================================================[m
     // ADD TERRAIN COMPONENT[m
[1mdiff --git a/Game/src/GameManager/ItemManager.h b/Game/src/GameManager/ItemManager.h[m
[1mindex bb9430d..e0f27f4 100644[m
[1m--- a/Game/src/GameManager/ItemManager.h[m
[1m+++ b/Game/src/GameManager/ItemManager.h[m
[36m@@ -10,7 +10,7 @@[m [menum ItemType{[m
     banana,      [m
     mushroom,      [m
     star[m
[31m-}[m
[32m+[m[32m};[m
 [m
 class ItemManager {[m
 [m
[1mdiff --git a/Game/src/GameObject/CollisionComponent.h b/Game/src/GameObject/CollisionComponent.h[m
[1mindex befb2ec..1da8d77 100644[m
[1m--- a/Game/src/GameObject/CollisionComponent.h[m
[1m+++ b/Game/src/GameObject/CollisionComponent.h[m
[36m@@ -16,7 +16,7 @@[m [mpublic:[m
 	enum Type {[m
 		Default,[m
 		Ramp,[m
[31m-		ItemBox[m
[32m+[m		[32mItemBox,[m
 	};[m
 [m
     //Constructor[m
[1mdiff --git a/Game/src/GameObject/ItemComponent.cpp b/Game/src/GameObject/ItemComponent.cpp[m
[1mindex 8d1c8b6..905601c 100644[m
[1m--- a/Game/src/GameObject/ItemComponent.cpp[m
[1m+++ b/Game/src/GameObject/ItemComponent.cpp[m
[36m@@ -1 +1,25 @@[m
[31m- [m
[32m+[m[32m#include "ItemBoxComponent.h"[m
[32m+[m
[32m+[m[32mvoid ItemBoxComponent::init(){[m
[32m+[m
[32m+[m[32m}[m[41m [m
[32m+[m
[32m+[m[32mvoid ItemBoxComponent::update(){[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid ItemBoxComponent::close(){[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid ItemBoxComponent::checkCollision(){[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid ItemBoxComponent::deactivateBox(){[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid ItemBoxComponent::activateBox(){[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/Game/src/GameObject/ItemComponent.h b/Game/src/GameObject/ItemComponent.h[m
[1mindex 13962c4..a43dc4f 100644[m
[1m--- a/Game/src/GameObject/ItemComponent.h[m
[1m+++ b/Game/src/GameObject/ItemComponent.h[m
[36m@@ -7,14 +7,14 @@[m [mclass ItemComponent : public IItemComponent {[m
 [m
     public:[m
 [m
[31m-    ItemComponent(GameObject& newGameObject) : IItemComponent(newGameObject) {}[m
[32m+[m[32m        ItemComponent(GameObject& newGameObject) : IItemComponent(newGameObject) {}[m
 [m
[31m-    virtual ~ItemComponent() {};[m
[32m+[m[32m        virtual ~ItemComponent() {};[m
 [m
[31m-    virtual void init();[m
[32m+[m[32m        virtual void init();[m
 [m
[31m-    virtual void update();[m
[32m+[m[32m        virtual void update();[m
 [m
[31m-    private:[m
[32m+[m[32m        private:[m
 [m
 };[m
[1mdiff --git a/Game/src/GameObject/ItemHolderComponent.h b/Game/src/GameObject/ItemHolderComponent.h[m
[1mindex 8482c3e..21ae0d1 100644[m
[1m--- a/Game/src/GameObject/ItemHolderComponent.h[m
[1m+++ b/Game/src/GameObject/ItemHolderComponent.h[m
[36m@@ -6,14 +6,21 @@[m
 class ItemHolderComponent : public IComponent {[m
 [m
     public:[m
[32m+[m
[32m+[m[32m        //Constructor[m
         ItemHolderComponent(GameObject& newGameObject);[m
 [m
[32m+[m[32m        //Destructor[m
         ~ItemHolderComponent() {}[m
 [m
[32m+[m[32m        //Initializer[m
         virtual void init();[m
 [m
[32m+[m[32m        //Update[m
         virtual void update(float dTime);[m
 [m
[32m+[m[32m        //Closer[m
         virtual void close();[m
 [m
[32m+[m
 };[m
\ No newline at end of file[m
