<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-49HK1QR</Machine>
    <WindowsUser>Luis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>49B0E83F-0C87-4285-9484-8487EBD13FF3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Firelight</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\vs2015\_builds\event_parameter\Debug\Win32\Intermediate\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\vs2015\_builds\event_parameter\Debug\Win32\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\vs2015\_builds\event_parameter\Debug\Win32\event_parameter.exe">
      <PackagePath>event_parameter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\vs2015\_builds\event_parameter\Debug\Win32\example.winmd">
      <PackagePath>example.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\vs2015\logo.png">
      <PackagePath>logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\vs2015\logo_small.png">
      <PackagePath>logo_small.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\vs2015\logo_store.png">
      <PackagePath>logo_store.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\vs2015\splash.png">
      <PackagePath>splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\640148main_APU Shutdown.ogg">
      <PackagePath>media\640148main_APU Shutdown.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\640165main_Lookin At It.ogg">
      <PackagePath>media\640165main_Lookin At It.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\640166main_MECO.ogg">
      <PackagePath>media\640166main_MECO.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\640169main_Press to ATO.ogg">
      <PackagePath>media\640169main_Press to ATO.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\Character.bank">
      <PackagePath>media\Character.bank</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\Master Bank.bank">
      <PackagePath>media\Master Bank.bank</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\Master Bank.strings.bank">
      <PackagePath>media\Master Bank.strings.bank</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\Music.bank">
      <PackagePath>media\Music.bank</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\Object Panning.bank">
      <PackagePath>media\Object Panning.bank</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\Surround_Ambience.bank">
      <PackagePath>media\Surround_Ambience.bank</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\UI_Menu.bank">
      <PackagePath>media\UI_Menu.bank</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\Vehicles.bank">
      <PackagePath>media\Vehicles.bank</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\Weapons.bank">
      <PackagePath>media\Weapons.bank</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\media\programmer_sound.fsb">
      <PackagePath>media\programmer_sound.fsb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\lowlevel\lib\fmodL_X86.dll">
      <PackagePath>fmodL_X86.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\lib\fmodstudioL_X86.dll">
      <PackagePath>fmodstudioL_X86.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10240.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MinGW\msys\1.0\home\Luis\Wasted-Racing\Game\lib\win\studio\examples\vs2015\_builds\event_parameter\Debug\Win32\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
