# Blender MTL File: 'circuitNew.blend'
# Material Count: 16

newmtl CircuitMaterial
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/EdificiosFuera.png
// EdificiosFuera/CircuitMaterial_Normal_OpenGL.png

newmtl Material.000
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/Senales.png
// Señales/DefaultMaterial_Normal_OpenGL.png

newmtl Material.001
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.640000 0.153454
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/Suelo.png
// NuevasTexturas/Material.001_Normal_OpenGL.png

newmtl Material.002
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/Coche.png
// Coche/DefaultMaterial_Normal_OpenGL.png

newmtl Material.005
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/PistaBaked.png
// NuevasTexturas/MaterialPista_Normal_OpenGL.png

newmtl Material.006
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/Farolas.png
// Farolas/CircuitMaterial_Normal_OpenGL.png

newmtl Material.009
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/Bidones.png
// Bidones/CircuitMaterial_Normal_OpenGL.png

newmtl Material.010
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/ObjetosPasillo.png
// ObjetosPasillo/DefaultMaterial_Normal_OpenGL.png

newmtl Material.012
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/EdificiosIndustrial.png
// EdificiosIndustrial/CircuitMaterial_Normal_OpenGL.png

newmtl Material.013
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/Tuberias.png
// Tuberias/CircuitMaterial_Normal_OpenGL.png

newmtl Material.015
Ns 1.0
Ka 0.000000 0.000000 0.000000
Kd 0.00000 0.00000 0.00000
Ks 0.10000 0.10000 0.10000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 0.000000
illum 2
map_Kd Baked/Puente.png
// Puente/CircuitMaterial_Normal_OpenGL.png

newmtl MaterialBorde
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/Border.png
// NuevasTexturas/MaterialBorde_Normal_OpenGL.png

newmtl MaterialEdifFondo
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/EdificiosFuera2.png
// NuevasTexturas/MaterialEdifFondo_Normal_OpenGL.png

newmtl MaterialEdificios
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/EdificiosPasillo.png
// NuevasTexturas/MaterialEdificios_Normal_OpenGL.png

newmtl MaterialVigas
Ns 1.0
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Baked/Vigas.png
// NuevasTexturas/MaterialVigas_Normal_OpenGL.png