# Blender MTL File: 'circuitNew.blend'
# Material Count: 16

newmtl CircuitMaterial
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd EdificiosFuera/CircuitMaterial_Base_Color.png
bump EdificiosFuera/CircuitMaterial_Normal_OpenGL.png

newmtl Material.000
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Se単ales/DefaultMaterial_Base_Color.png
bump Se単ales/DefaultMaterial_Normal_OpenGL.png

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.640000 0.153454
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd NuevasTexturas/Material.001_Base_Color.png
bump NuevasTexturas/Material.001_Normal_OpenGL.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Coche/DefaultMaterial_Base_Color.png
bump Coche/DefaultMaterial_Normal_OpenGL.png

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd NuevasTexturas/MaterialPista_Base_Color.png
bump NuevasTexturas/MaterialPista_Normal_OpenGL.png

newmtl Material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Farolas/CircuitMaterial_Base_Color.png
bump Farolas/CircuitMaterial_Normal_OpenGL.png

newmtl Material.009
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Bidones/CircuitMaterial_Base_Color.png
bump Bidones/CircuitMaterial_Normal_OpenGL.png

newmtl Material.010
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ObjetosPasillo/DefaultMaterial_Base_Color.png
bump ObjetosPasillo/DefaultMaterial_Normal_OpenGL.png

newmtl Material.011
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Se単ales/DefaultMaterial_Base_Color.png
bump Se単ales/DefaultMaterial_Normal_OpenGL.png

newmtl Material.012
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd EdificiosIndustrial/CircuitMaterial_Base_Color.png
bump EdificiosIndustrial/CircuitMaterial_Normal_OpenGL.png

newmtl Material.013
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Tuberias/CircuitMaterial_Base_Color.png
bump Tuberias/CircuitMaterial_Normal_OpenGL.png

newmtl Material.015
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Puente/CircuitMaterial_Base_Color.png
bump Puente/CircuitMaterial_Normal_OpenGL.png

newmtl MaterialBorde
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd NuevasTexturas/MaterialBorde_Base_Color.png
bump NuevasTexturas/MaterialBorde_Normal_OpenGL.png

newmtl MaterialEdifFondo
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd NuevasTexturas/MaterialEdifFondo_Base_Color.png
bump NuevasTexturas/MaterialEdifFondo_Normal_OpenGL.png

newmtl MaterialEdificios
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd NuevasTexturas/MaterialEdificios_Base_Color.png
bump NuevasTexturas/MaterialEdificios_Normal_OpenGL.png

newmtl MaterialVigas
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd NuevasTexturas/MaterialVigas_Base_Color.png
bump NuevasTexturas/MaterialVigas_Normal_OpenGL.png