	_______________________________________________________________________________
	|  _    _           _           _   _   _                _           _         |
	| | |  | |         | |         | | | | | |              | |         | |        |
	| | |  | | __ _ ___| |_ ___  __| | | |_| | ___  _ __ ___| |__   __ _| |_ __ _  |
	| | |/\| |/ _` / __| __/ _ \/ _` | |  _  |/ _ \| '__/ __| '_ \ / _` | __/ _` | |
	| \  /\  / (_| \__ \ ||  __/ (_| | | | | | (_) | | | (__| | | | (_| | || (_| | |
	|  \/  \/ \__,_|___/\__\___|\__,_| \_| |_/\___/|_|  \___|_| |_|\__,_|\__\__,_| |
	|______________________________________________________________________________|

Acerca de la entrega:
	-Cartel: No es la entrega final del cartel, sino una entrega parcial para mostrar c�mo
		va el proceso de �ste. Se incluye el archivo .psd y algunas capturas de su proceso.
