﻿	_______________________________________________________________________________
	|  _    _           _           _   _   _                _           _         |
	| | |  | |         | |         | | | | | |              | |         | |        |
	| | |  | | __ _ ___| |_ ___  __| | | |_| | ___  _ __ ___| |__   __ _| |_ __ _  |
	| | |/\| |/ _` / __| __/ _ \/ _` | |  _  |/ _ \| '__/ __| '_ \ / _` | __/ _` | |
	| \  /\  / (_| \__ \ ||  __/ (_| | | | | | (_) | | | (__| | | | (_| | || (_| | |
	|  \/  \/ \__,_|___/\__\___|\__,_| \_| |_/\___/|_|  \___|_| |_|\__,_|\__\__,_| |
	|______________________________________________________________________________|


Consideraciones generales:
	-Dentro se encuentran los bocetos de los logos usados para generar el cartel final.
	-Están todos los archivos (Premiere, After effects e Illustrator) para la elaboración del logo final.

XKating - WastedHorchata © 2017
	●	Pablo López Iborra
	●	Laura Hernández Rielo
	●	Adrián Francés Lillo
	●	Luis González Aracil
	●	Alexei Jilinskiy
