	_______________________________________________________________________________
	|  _    _           _           _   _   _                _           _         |
	| | |  | |         | |         | | | | | |              | |         | |        |
	| | |  | | __ _ ___| |_ ___  __| | | |_| | ___  _ __ ___| |__   __ _| |_ __ _  |
	| | |/\| |/ _` / __| __/ _ \/ _` | |  _  |/ _ \| '__/ __| '_ \ / _` | __/ _` | |
	| \  /\  / (_| \__ \ ||  __/ (_| | | | | | (_) | | | (__| | | | (_| | || (_| | |
	|  \/  \/ \__,_|___/\__\___|\__,_| \_| |_/\___/|_|  \___|_| |_|\__,_|\__\__,_| |
	|______________________________________________________________________________|

Acerca de la entrega:
	-Se ha cambiado la API de FMOD de C++ a C. Se han actualizado las librerías. Esto se puede comprobar en Game/src/GameFacade/AudioFMOD.*

	-También se ha creado un evento situado en 3D que reproduce todas las voces en Español a partir de un parámetro de personaje y un parámetro de pista. Se adjunta en la entrega el proyecto de FMODStudio. El evento se puede escuchar reproduciéndose automáticamente tanto en Linux como en Windows.
	Para compilar ejecutar "make" desde la carpeta Game/ en Linux o "make win" en Windows.